<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Simple setInterval clock</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: white;
        background: linear-gradient(to right, #141e30, #243b55);
      }
      h2 {
        text-transform: uppercase;
        text-align: center;
        margin-top: 100px;
        font-size: 30pt;
      }
      section {
        width: 500px;
        margin: 20px auto;
        text-align: center;
        max-width: 100%;
      }
      .menu .botao {
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 1px whitesmoke;
      }
      .cronometro {
        width: 250px;
        height: 250px;
        border: 2px solid white;
        border-radius: 50%;
        margin: 20px auto;
      }
      .cronometro h1 {
        transform: translateY(90px);
        font-size: 17pt;
      }
      footer {
        font-style: italic;
        text-align: center;
        font-size: 15pt;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Cronômetro</h2>
    </header>
    <section>
      <div class="cronometro">
        <h1 class="clock">
          <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>:<span id="millisecond">000</span>
        </div>
        </div>
        </h1>
      </div>
      <div class="menu">
        <input
          type="button"
          class="botao"
          id="start"
          name="start"
          value="START"
          onclick="start()"
        />
        <input 
          type="button" 
          class="botao" 
          id="pause" 
          name="pause" 
          value="||" 
          onclick="pause()" 
        />
        <input
          type="button"
          class="botao"
          id="zerar"
          name="zerar"
          value="RESET"
          onclick="reset()"
        />
      </div>
    </section>
    <footer>&copy; JavaScript</footer>

    <script>
      "use strict";
      let hour = 0;
      let minute = 0;
      let second = 0;
      let millisecond = 0

      let cron;

      function start(){
        pause();
          cron = setInterval(() => { timer() }, 10)
      }
      function pause(){
        clearInterval(cron)
      }
      function reset(){
        hour = 0;
        minute = 0;
        second = 0
        millisecond = 0

        document.getElementById('hour').innerHTML = '00'
        document.getElementById('minute').innerHTML = '00'
        document.getElementById('second').innerHTML = '00'
        document.getElementById('millisecond').innerHTML = '000'

      }
      function timer(){
        if((millisecond += 10) == 1000){
          millisecond = 0;
          second++;
        }
        if(second == 60){
          second= 0;
          minute++;
        }
        if(minute == 60){
          minute = 60;
          hour++;
        }

        document.getElementById('hour').innerHTML = returnData(hour)
        document.getElementById('minute').innerHTML = returnData(minute)
        document.getElementById('second').innerHTML = returnData(second)
        document.getElementById('millisecond').innerText = returnData(millisecond);
      }

      function returnData(input){
        return input > 10 ? input : `0${input}`;
      }

    </script>
  </body>
</html>
